 .top_menu { float:left; width:100%; margin:0; font-size:9pt; background:#464646; padding:0; }
 .top_menu ul { float:left; width:30%; position:relative; }
 ul.top_menu_thumb_02 { float:left; width:63%; position:relative;  } 
 .top_menu ul li { display:inline; list-style:none; margin-left:5px; color:#aaaaaa; font-size:11pt; font-weight:bold;}
 .top_menu ul li a { color:#aaaaaa; font-size:11pt; font-weight:bold;}
 .top_menu ul li a:hover {
			
			color:#eaeaea;
			}
 .topWrap { float:left; margin-top:30px; padding:0; width:100%; }
  h1 { float:left;  position:relative; font-size:24pt; left:5%; margin:0; padding:0; width:150px;  }
  .search_box { float:left; position:relative; margin-top:15px; left:10%; background:#3f8d45; width:665px; height:36px; padding:15px; }
  .search_btn { float:right; width:45px; height:30px; margin:3px;	 }
  h1 { font-size:24pt; text-align:center; }
 .gnb_bg { float:left; width:100%; }
 .gnb { margin:0 auto; }
 .gnb ul{
			text-align:center;
			font-size:12pt;
			color:white;
		  }	 
      .gnb ul.gnb_menu li{ 
	     float: left;
		 width: 320px;
		 height: 100%;
		 background-color: #d2d2d2;
		 position: relative;
		 list-style:none;
		 }

      .gnb ul.gnb_menu li a{
	     display: block;
		 width: 100%;
		 height: 100%;
		 line-height: 48px;
		 text-indent: 30px;
		 font-weight: bold;
		 color: #5f5f5f;
		 text-decoration: none;
		 }
      .gnb ul.gnb_menu li a:hover{
	     background-color: #919191;
		 }
      .gnb ul.gnb_menu li ul.gnb_sub{
			 padding:0px;
		 }
      .gnb ul.gnb_menu{

		 }
      .gnb ul.gnb_menu:after{

		 }


 .lnb_bg { float:left; margin-top:5px; width:15%; }
 .lnb { position:relative; margin-top:15px; padding:0; }
 ul.lnb_menu { display:inline; }
 ul.lnb_menu li { margin-top:5px; margin-left:5px; list-style:none;}
 ul.lnb_menu li a { text-decoration:none; color:black; }
 li.list_title { margin-left:15px; list-style:none; font-weight:bold; }
 ul.sub { font-weight:normal; border-top:1px dotted; }
 ul.sub li:hover { background:#bfbfbf; color:white; }
 ul.sub li a { text-decoration:none; }
 .container { float:left; width:65%; margin-left:30px; }
 .container .main_content { width:85%; height:300px; margin-left:65px; background-color:red; margin-top:15px; }
 .products { margin-top:50px; margin-left:35px; }
 .products ul {   }
 .products ul li { display:inline-block; margin-top:15px; }
 li.product-list { width:200px; height:50px; list-style:none; text-align:center; font-size:9pt; }
 p.product_name { font-size:9pt; font-weight:bold; text-align:center; }
 p.product_content { height:65px; text-align:center; }

.footer { float:left; width:100%; background-color:#727272; padding:0; margin:0; margin-top:30px; }
.footer_logo { float:left; width:200px; height:100px; margin:23px; margin-left:250px; }
.footer ul { }
.footer ul li { font-size:9pt; color:#c4c4c4; display:inline-block; padding: 0px 10px 0px 10px; margin: 5px 0px 5px 0px; border-left: 1px solid #c0c0c0;  }
.footer ul li:first-child {
border-left: none; }
.footer ul li a{ display:inline-block; color:#b0b0b0; letter-spacing:-1px; text-decoration:none; }
.footer address {  font-weight:bold; margin-top:7px; font-style:normal; color:#b0b0b0; font-size:11px; line-height:16px; }
