<?php
session_start();
if(!isset($_SESSION['c_id'])){
	echo"<script>alert('로그인을 해주세요.');
	document.location='./login.html';</script>";
	}
?>
<!doctype html>
<html lang="en">
 <head>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
           $(function(){
	     $("ul.sub").hide();
		 $("ul.lnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
	     $(function(){
	     $("ul.gnb_sub").hide();
		 $("ul.gnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
				
			});
      });	
</script>
<script type="text/javascript">

function passwordCheckFunction(){
	var pass1 = $('#password').val();
	var pass2 = $('#pwc').val();
	if(pass1 != pass2){
		$('#passwordCheckMessage').html('비밀번호가 일치하지 않습니다.');
	}else{
		$('#passwordCheckMessage').html('');		
	}
	
}

</script>
  <title>Document</title>
 </head>
 <body>
  <div class="top_menu"> 
  <ul class="top_menu_thumb">
  <li><a href="#">즐겨찾기/북마크</a></li>
  <li><a href="#">페이스북</a></li>
  <li><a href="#">인스타그램</a></li>
  </ul>
  	<ul class="top_menu_thumb_02">
		<?php
		session_start();
		
		if(isset($_SESSION['c_id']))
			echo" <li><a href='../php/logout.php'>로그아웃</a></li>";
		else{
			echo" <li><a href='./login.html'>로그인</a></li>
			<li><a href='./register.html'>회원가입</a></li>";
		}
		?>
		<li><a href="./mypage.html">마이페이지</a></li>
		<li><a href="#">주문조회</a></li>
		<li><a href="./cart.html">장바구니</a></li>
		<li><a href="./customer_service.html">고객센터</a></li>
		<li><a href="#">사업자전용</a></li>
	</ul>
  </div>
<div class="topWrap">
  <h1><a href="main.html">DESSERT SHOP</a></h1>
	<div class="search_box">
	<input type="text" class="search" name="" placeholder="상품명을 검색하세요" style="width:600px; height:34px; font-size:16pt; ">
	<div class="search_btn"><a href="#"><img src="search.png" width="36" height="30" border="0" alt=""></a>
	</div>
</div>
	<div class="gnb_bg">
  	<div class="gnb">
		<ul class="gnb_menu">
			<li class="gnb_title"><a href="#">notice</a>
				<ul class="gnb_sub">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">이벤트</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">categories</a>
				<ul class="gnb_sub">
				<li><a href="#">MAIN MENU</a></li>
				<li><a href="#">BEVERAGE</a></li>
				<li><a href="#">DESERT</a></li>
			</li>
				</ul>

			
			<li class="gnb_title"><a href="#">community</a>
				<ul class="gnb_sub">
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">유머자료</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">C/S</a>
				<ul class="gnb_sub">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">질문과 답변</a></li>
			</li>
				</ul>
		</ul>
	</div>
	</div>
<div class="content_wrap">
<ul class="basketwrap">
<p style="margin:40px; padding:10px; border-bottom:6px #e0e0e0 solid ;"><strong><?php echo $_SESSION['c_id'] ?></strong>님의 장바구니</p>
<?php

$mysqli=mysqli_connect("localhost","root","asdasd","test");

$sql="SELECT * from cart where c_id='{$_SESSION['c_id']}'";
$result=$mysqli->query($sql);

if($result->num_rows==0){
   echo"<li class='b2'>장바구니가 비어있음</li>";
}
else{
	$temp = $result->num_rows;
	while($temp--){
		$row=$result->fetch_array(MYSQLI_ASSOC);
		
		echo"<ul class='basketcontent'>
			<li class='b3'>{$row['p_name']}</li>
			<li class='b4'>{$row['p_price']}</li>
			<li class='b5'>{$row['p_number']}</li>
			<li class='b6'>{$row['total_price']}</li>
			<li class='b6'><a href='../php/cart_del.php?p_id={$row['p_id']}'>품목 삭제</a></li>
			</ul>&nbsp";
	}
}

?>
</ul>
</div>

  			<div class="footer">
			<div class="footer_logo">
			<img src="logo.png" width="200" height="100" border="0" alt="">
			</div>
				<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴 문의</a></li>
				<li><a href="#">약관보기</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">사이트맵</a></li>
				</ul>
					<address>
					융합소프트웨어(주) 사업자번호 : 123-45-6789 통신판매업신고번호 : 제 2018-목대청계-9999호 대표집행임원: 장원종 호스팅서비스 사업자 : 장원종<br />
					전라남도 무안군 청계면 도림리 목포대학교 <br />
					PC 고객센터:1588-8282 / 모바일 고객센터:1588-8282 / 고객센터:1588-8282 / 우리집 전화:061-123-123 / Fax:02-1234-1234<br />
					<span class="copy">Copyright &copy; Chocopie Corp. All Rights Reserved.</span>
				</address>

			</div>
 </body>
 <style>
 @import url(../page3/style.css);
a { text-decoration:none; color:black; }
.content_wrap { float:left; width:90%; position:relative; padding:15px; display:block; max-height:100%; }
ul.basketwrap { float:left; width:70%; margin-left:20px; border:6px #e0e0e0 solid; padding:30px; }
ul.basketwrap li { float:left; display:inline; list-style:none;}
ul.basketcontent { float:left; width:100%; margin-left:20px; }
ul.basketcontent li { float:left; list-style:none; display:inline; }
li.b2 { margin-left:15px; }
li.b3 { margin-left:70px; }
li.b4 { margin-left:190px;  }
li.b5 { margin-left:70px; }
li.b6 { margin-left:60px; }
li.b7 { margin-left:70px; }
li.b8 { margin-left:65px; }
.register_box { float:left; width:90%; font-size:9pt; margin-top:15px; padding:20px; position:relative; padding:0; }
 .button { float:left; text-align:center; width:100%; }
.register_box ul li { float:left; list-style:none; margin-top:20px; border-top:1px solid #e0e0e0; padding:15px; width:1200px; }
.register_box ul li span.register_title { float:left; width:250px; }
.register_box ul li span.register_content { float:left; width:800px;  }
.text_area { float:left;  }
.text_area textarea { width:540px; height:150px; margin-left:30px; }
span.textarea_info { width:150px; height:250px; padding:25px; margin:0; }
p.text_area_title { margin:25px; font-weight:bold; padding:10px; border-bottom:1px #e0e0e0 solid; }


 </style>
</html>
