﻿<!doctype html>
<html lang="en">
 <head>
  <title>초코파이 상점</title>
   <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
           $(function(){
	     $("ul.sub").hide();
		 $("ul.lnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
	     $(function(){
	     $("ul.gnb_sub").hide();
		 $("ul.gnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
</script>
<link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
 </head>
 <body>
  <div class="top_menu"> 
  <ul class="top_menu_thumb">
  <li><a href="#">즐겨찾기/북마크</a></li>
  <li><a href="#">페이스북</a></li>
  <li><a href="#">인스타그램</a></li>
  </ul>
  	<ul class="top_menu_thumb_02">
		<?php
		session_start();
		
		if(isset($_SESSION['c_id']))
			echo" <li><a href='../php/logout.php'>로그아웃</a></li>";
		else{
			echo" <li><a href='./login.html'>로그인</a></li>
			<li><a href='./register.html'>회원가입</a></li>";
		}
		?>
		<li><a href="./mypage.html">마이페이지</a></li>
		<li><a href="#">주문조회</a></li>
		<li><a href="./cart.html">장바구니</a></li>
		<li><a href="./customer_service.html">고객센터</a></li>
		<li><a href="#">사업자전용</a></li>
	</ul>
  </div>
<div class="topWrap">
  <h1><a href="./main.html">DESSERT SHOP</a></h1>
	<div class="search_box">
	<input type="text" class="search" name="" placeholder="상품명을 검색하세요.	" style="width:600px; height:34px; font-size:16pt; ">
	<div class="search_btn"><a href="#"><img src="../page3/search.png" width="36" height="30" border="0" alt=""></a>
	</div>
</div>
	<div class="gnb_bg">
  	<div class="gnb">
		<ul class="gnb_menu">
			<li class="gnb_title"><a href="#">notice</a>
				<ul class="gnb_sub">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">이벤트</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">categories</a>
				<ul class="gnb_sub">
				<li><a href="#">MAIN MENU</a></li>
				<li><a href="#">BEVERAGE</a></li>
				<li><a href="#">DESSERT</a></li>
			</li>
				</ul>

			
			<li class="gnb_title"><a href="#">community</a>
				<ul class="gnb_sub">
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">유머자료</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">C/S</a>
				<ul class="gnb_sub">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">질문과 답변</a></li>
			</li>
				</ul>
		</ul>
	</div>
	</div>
	<div class="lnb_bg">
	<div class="lnb">
		<ul class="lnb_menu">
			<li class="list_title"><a href="#">MAIN MENU</a>
				<ul class="sub">
					<li><a href="#">Chocopie</a></li>
					<li><a href="#">Chocopie Set</a></li>
					<li><a href="#">Other Chocolate</a></li>
					</li>
				</ul>

			<li class="list_title"><a href="#">BEVERAGE</a>
				<ul class="sub">
					<li><a href="#">Coffees</a></li>
					<li><a href="#">Tea</a></li>
					<li><a href="#">Ade</a></li>
					<li><a href="#">Frappucino</a></li>
					</li>
				</ul>
				
			<li class="list_title"><a href="#">DESERT</a>
				<ul class="sub">
					<li><a href="#">Bread</a></li>
					<li><a href="#">Ice Cream</a></li>
					<li><a href="#">Ice Flakes</a></li>
					<li><a href="#">Donut</a></li>
					</li>
				</ul>

		</ul>
	</div>
	</div>
	
	<div class="container">
		

		<div class="content">
			
			<div class="products">
			<ul>
			<li class="product-list">
			<img src="../page3/chocopie.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Basic</p>
				<p class="product_content">초코파이 기본</p>
				<span class="product_price">7,500</span>
				<p class="product_cart"><a href="../php/cart.php?p_id=1"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_02.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="../php/cart.php?p_id=2"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_03.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Cheese</p>
				<p class="product_content">초코파이 치즈맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="../php/cart.php?p_id=3"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_04.jpg" width="150" height="150" /></p>
				<p class="product_name">풍년제과 초코파이</p>
				<p class="product_content">풍년제과에서 유기농 밀로 직접 만든 초코파이입니다! </p>
				<span class="product_price">500,000</span>
				<p class="product_cart"><a href="../php/cart.php?p_id=4"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_05.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="../php/cart.php?p_id=5"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_06.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_07.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_08.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_09.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_10.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_11.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_12.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_13.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_14.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_15.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_16.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_17.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			<li class="product-list">
			<img src="../page3/thumb_18.jpg" width="150" height="150" /></p>
				<p class="product_name">Chocopie Greentea</p>
				<p class="product_content">초코파이 녹차맛</p>
				<span class="product_price">9,500</span>
				<p class="product_cart"><a href="#"><strong>장바구니 추가</strong></a></p>
			</li>
			</ul>
			</div>
	</div>
	</div>

  			<div class="footer">
			<div class="footer_logo">
			<img src="../page3/logo.png" width="200" height="100" border="0" alt="">
			</div>
				<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴 문의</a></li>
				<li><a href="#">약관보기</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">사이트맵</a></li>
				</ul>
					<address>
					융합소프트웨어(주) 사업자번호 : 123-45-6789 통신판매업신고번호 : 제 2018-목대청계-9999호 대표집행임원: 장원종 호스팅서비스 사업자 : 장원종<br />
					전라남도 무안군 청계면 도림리 목포대학교 <br />
					PC 고객센터:1588-8282 / 모바일 고객센터:1588-8282 / 고객센터:1588-8282 / 우리집 전화:061-123-123 / Fax:02-1234-1234<br />
					<span class="copy">Copyright &copy; Chocopie Corp. All Rights Reserved.</span>
				</address>

			</div>
 </body>
 <style>
  a { text-decoration:none; color:black; }
 .top_menu { 

			 float:left; 
			 width:100%; 
			 margin:0; 
			 font-size:9pt; 
			 background:#464646; 
			 padding:0; 

			 }
 
 .top_menu ul { 

			 float:left;
			 width:30%;
			 position:relative;

			 }
 
 
 ul.top_menu_thumb_02 { 

			 float:left; 
			 width:63%; 
			 position:relative;

			 }
 .top_menu ul li {

			 display:inline; 
			 list-style:none; 
			 margin-left:5px; 
			 color:#aaaaaa; 
			 font-size:11pt; 
			 font-weight:bold;
			
			 }
 
 .top_menu ul li a { 

			 color:#aaaaaa;
			 font-size:11pt;
			 font-weight:bold;

			 }
.top_menu ul li a:hover {
			
			color:#eaeaea;
			}
 
 .topWrap { 

			 float:left;
			 margin-top:30px;
			 padding:0; 
			 width:100%; 

			 }
  
  
  h1 { 
			  float:left;  
			  position:relative; 
			  font-size:24pt; 
			  left:5%; 
			  margin:0; 
			  padding:0; 
			  width:150px;  
			  
			  }
  
  
  .search_box { 

			  float:left; 
			  position:relative;
			  margin-top:15px; 
			  left:10%; 
			  background:#3f8d45;
			  width:665px; 
			  height:36px; 
			  padding:15px;

			  }
  
  
  .search_btn {

			  float:right; 
			  width:45px; 
			  height:30px; 
			  margin:3px;	 
			  
			  }
 
 
 .gnb_bg { 
			 float:left; 
			 width:100%; 
			 position:relative;

			 }


 .gnb { 
			 margin:0 auto; 
			 margin-top:15px;
			 
			 }
 
 
 .gnb ul{
			text-align:center;
			font-size:12pt;
			color:white;
			position:relative;
		  }	 
 
 
 .gnb ul.gnb_menu li{ 
	     float: left;
		 width: 320px;
		 height: 100%;
		 background-color: #d2d2d2;
		 position: relative;
		 list-style:none;
		 }

 .gnb ul.gnb_menu li a{
	     display: block;
		 width: 100%;
		 height: 100%;
		 line-height: 48px;
		 text-indent: 30px;
		 font-weight: bold;
		 color: #5f5f5f;
		 text-decoration: none;
		 }
 .gnb ul.gnb_menu li a:hover{
	     background-color: #919191;
		 }
 .gnb ul.gnb_menu li ul.gnb_sub{
			 padding:0px;
		 }
 .gnb ul.gnb_menu{

		 }
 .gnb ul.gnb_menu:after{

		 }


 .lnb_bg { 
			 float:left; 
			 margin-top:5px; 
			 width:15%; 
			 }

 .lnb {
			 position:relative; 
			 margin-top:15px;
			 padding:0;
			 }
 
 ul.lnb_menu {
			 display:inline; 
			 }


 ul.lnb_menu li {
			 margin-top:5px; 
			 margin-left:5px; 
			 list-style:none;
			 }
 
 ul.lnb_menu li a {
			 text-decoration:none; 
			 color:black; 
			 }
 
 li.list_title {
			 margin-left:15px; 
			 list-style:none;
			 font-weight:bold; 
			 }

 ul.sub {
			 font-weight:normal; 
			 border-top:1px dotted; 
			 }
 
 ul.sub li:hover {
			 background:#bfbfbf; 
			 color:white; 
			 }

 ul.sub li a { 
			 text-decoration:none;
			 }
 
 .container {
			 float:left; 
			 width:65%; 
			 margin-left:30px;
			 }
 .container .main_content { 
			 width:85%; 
			 height:300px; 
			 margin-left:65px; 
			 background-color:red; 
			 margin-top:15px; 
			 }
 .products { 
			 margin-top:50px; 
			 margin-left:35px; 
			 }

 .products ul {
				}

 .products ul li {
			 display:inline-block; 
			 margin-top:15px; 
			 }

 li.product-list { 
			 width:24%; 
			 height:65px; 
			 list-style:none; 
			 text-align:center; 
			 font-size:9pt; 
			 }

 p.product_name { 
			 font-size:9pt; 
			 font-weight:bold; 
			 text-align:center; 
			 }

 p.product_content {
			 height:65x; 
			 text-align:center; 
			 }

.footer {
			 float:left; 
			 width:100%; 
			 background-color:#727272; 
			 padding:0; 
			 margin:0; 
			 }

.footer_logo {
			float:left; 
			width:200px; 
			height:100px; 
			margin:23px; 
			margin-left:250px;
			}

.footer ul {
}

.footer ul li { 
			font-size:9pt; 
			color:#c4c4c4; 
			display:inline-block; 
			padding: 0px 10px 0px 10px; 
			margin: 5px 0px 5px 0px; 
			border-left: 1px solid #c0c0c0; 
			}

.footer ul li:first-child {
			border-left: none; 
			}

.footer ul li a{ 
			display:inline-block; 
			color:#b0b0b0; 
			letter-spacing:-1px; 
			text-decoration:none; 
			}

.footer address {  
			font-weight:bold; 
			margin-top:7px; 
			font-style:normal; 
			color:#b0b0b0; 
			font-size:11px; 
			line-height:16px;
			}


 </style>
</html>
