﻿<?php
session_start();
if(!isset($_SESSION['c_id'])){
	echo"<script>alert('로그인을 해주세요.');
	document.location='./login.html';</script>";
	}
?>
<!doctype html>
<html lang="en">
 <head>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
           $(function(){
	     $("ul.sub").hide();
		 $("ul.lnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
	     $(function(){
	     $("ul.gnb_sub").hide();
		 $("ul.gnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
</script>
<style>
@import url(../page3/style.css);
</style>
  <title>마이페이지</title>
 </head>
 <body>
   <div class="top_menu"> 
  <ul class="top_menu_thumb">
  <li><a href="#">즐겨찾기/북마크</a></li>
  <li><a href="#">페이스북</a></li>
  <li><a href="#">인스타그램</a></li>
  </ul>
  	<ul class="top_menu_thumb_02">
		<?php
		session_start();
		
		if(isset($_SESSION['c_id']))
			echo" <li><a href='../php/logout.php'>로그아웃</a></li>";
		else{
			echo" <li><a href='./login.html'>로그인</a></li>
			<li><a href='./register.html'>회원가입</a></li>";
		}
		?>
		<li><a href="./mypage.html">마이페이지</a></li>
		<li><a href="#">주문조회</a></li>
		<li><a href="./cart.html">장바구니</a></li>
		<li><a href="./customer_service.html">고객센터</a></li>
		<li><a href="#">사업자전용</a></li>
	</ul>
  </div>
<div class="topWrap">
  <h1><a href="./main.html">DESSERT SHOP</a></h1>
	<div class="search_box">
	<input type="text" class="search" name="" placeholder="상품명을 검색하세요" style="width:600px; height:34px; font-size:16pt; ">
	<div class="search_btn"><a href="#"><img src="search.png" width="36" height="30" border="0" alt=""></a>
	</div>
</div>
	<div class="gnb_bg">
  	<div class="gnb">
		<ul class="gnb_menu">
			<li class="gnb_title"><a href="#">notice</a>
				<ul class="gnb_sub">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">이벤트</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">categories</a>
				<ul class="gnb_sub">
				<li><a href="#">MAIN MENU</a></li>
				<li><a href="#">BEVERAGE</a></li>
				<li><a href="#">DESERT</a></li>
			</li>
				</ul>

			
			<li class="gnb_title"><a href="#">community</a>
				<ul class="gnb_sub">
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">유머자료</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">C/S</a>
				<ul class="gnb_sub">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">질문과 답변</a></li>
			</li>
				</ul>
		</ul>
	</div>
	</div>

 	<div class="content_wrap">
		<div class="content_left">
	<p class="thumbnail"><img src="member.gif" width="70" height="70" border="0" alt=""></p>
		</div>
		<div class="content_right">
	<p style="margin:40px; padding:0;">저희 쇼핑몰을 이용해 주셔서 감사합니다. <strong><?php echo $_SESSION['c_id'] ?></strong>님!</p>
		</div>
</div>

	<div class="content_wrap" style="height:150px;">
		<h2 style="text-align:center; font-size:9pt; font-weight:normal;">나의 주문처리 현황(최근 3개월 이내)</h2>
		<ul>
			<li class="order_treat">
			<p class="order_treat_title">입금전</p>
			<p class="order_treat_value">0</p>
			</li>
			<li class="order_treat">
			<p class="order_treat_title">배송준비중</p>
			<p class="order_treat_value">0</p>
			</li>
			<li class="order_treat">
			<p class="order_treat_title">배송중</p>
			<p class="order_treat_value">0</p>
			</li>
			<li class="order_treat">
			<p class="order_treat_title">배송완료</p>
			<p class="order_treat_value">0</p>
			</li>
		</ul>
	</div>

	<div class="content_wrap">
	<ul>
		<li class="mythumb">
		<span class="mythumb_title">ORDER</span>
		<span class="mythumb_title_02">주문내역 조회</span>
		<p class="mythumb_content">고객님께서 주문하신 상품의 주문내역을 확인하실 수 있습니다.<br />비회원의 경우, 주문서의 주문번호와 비밀번호로 주문조회가 가능합니다.</p>
		</li>
		<li class="mythumb"><a href="#">
		<span class="mythumb_title">CHANGE PASSWORD</span>
		<span class="mythumb_title_02"><a href="./pw_change.html">비밀번호 변경</a></span>
		<p class="mythumb_content">회원님 계정의 비밀번호를 변경해 드립니다. <br />계정 보안을 위해 주기적으로 바꿔주세요.</p></a>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">WISHLIST</span>
		<span class="mythumb_title_02">관심 상품</span>
		<p class="mythumb_content">관심상품으로 등록하신 상품의 목록을 보여드립니다.</p>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">MILEAGE</span>
		<span class="mythumb_title_02">적립금</span>
		<p class="mythumb_content">적립금은 상품 구매 시 사용하실 수 있습니다.<br />적립된 금액은 현금으로 환불되지 않습니다.</p>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">COUPON</span>
		<span class="mythumb_title_02">쿠폰</span>
		<p class="mythumb_content">고객님이 보유하고 계신 쿠폰내역을 보여드립니다.<br />
이미 사용된 쿠폰은 취소,반품시 자동 소멸되며 '재발급 불가',<br />
'다른 쿠폰과 대체 사용불가'한 점 꼭 유의해 주시기 바랍니다.</p>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">BOARD</span>
		<span class="mythumb_title_02">게시물 관리</span>
		<p class="mythumb_content">고객님께서 작성하신 게시물을 관리하는 공간입니다.<br />
고객님께서 작성하신 글을 한눈에 관리하실 수 있습니다.</p>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">ADDRESS</span>
		<span class="mythumb_title_02">배송 주소록 관리</span>
		<p class="mythumb_content">자주 사용하는 배송지를 등록하고 관리하실 수 있습니다.
</p>
		</li>
		<li class="mythumb">
		<span class="mythumb_title">SECESSION</span>
		<span class="mythumb_title_02"><a href="../php/secession_check.php" onclick="return confirm('정말로 탈퇴하시겠습니까?')">탈퇴</a></span>
		<p class="mythumb_content">들어올 때는 마음대로겠지만 나갈 때는 아니란다.
</p>
		</li>
	</ul>
	</div>
  			<div class="footer">
			<div class="footer_logo">
			<img src="../page3/logo.png" width="200" height="100" border="0" alt="">
			</div>
				<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴 문의</a></li>
				<li><a href="#">약관보기</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">사이트맵</a></li>
				</ul>
					<address>
					융합소프트웨어(주) 사업자번호 : 123-45-6789 통신판매업신고번호 : 제 2018-목대청계-9999호 대표집행임원: 장원종 호스팅서비스 사업자 : 장원종<br />
					전라남도 무안군 청계면 도림리 목포대학교 <br />
					PC 고객센터:1588-8282 / 모바일 고객센터:1588-8282 / 고객센터:1588-8282 / 우리집 전화:061-123-123 / Fax:02-1234-1234<br />
					<span class="copy">Copyright &copy; Chocopie Corp. All Rights Reserved.</span>
				</address>

			</div>

 </body>
 <style>
 a { text-decoration:none; color:black; }
.content_wrap { float:left; width:100%; border:6px solid #e0e0e0; margin-top:40px; }
.content_left { float:left; position:relative;  }
.content_right { float:left; position:relative; }
li.order_treat { float:left; width:250px;  list-style:none; margin-left:15px; }
p.order_treat_title { font-weight:bold; font-size:13pt; text-align:center; }
p.order_treat_value { text-align:center; }
p.thumbnail { margin-left:12px; padding:0; }
li.mythumb { float:left; width:50%; list-style:none; margin-top:20px; height:100px; }
span.mythumb_title { font-size:9pt; font-weight:bold; }
span.mythumb_title_02 { font-size:10pt; }
p.mythumb_content { font-size:8pt; }
</style>
</html>

		<!--<ul>
			<li><a href="./pw_change.html">비밀번호 변경</li>
			<li><a href="./secession_check.php">탈퇴</li>
			<li><a href='./logout.php'>로그아웃</a></li>
		</ul>
		-->