<!doctype html>
<html lang="en">
 <head>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript">

function passwordCheckFunction(){
	var pass1 = $('#password').val();
	var pass2 = $('#pwc').val();
	if(pass1 != pass2){
		$('#passwordCheckMessage').html('비밀번호가 일치하지 않습니다.');
	}else{
		$('#passwordCheckMessage').html('');		
	}
	
}

</script>

  <script type="text/javascript">
           $(function(){
	     $("ul.sub").hide();
		 $("ul.lnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
	     $(function(){
	     $("ul.gnb_sub").hide();
		 $("ul.gnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
</script>
<style>
@import url(../page3/style.css);
</style>
  <title>마이페이지</title>
 </head>
 <body>
  <div class="top_menu"> 
  <ul class="top_menu_thumb">
  <li><a href="#">즐겨찾기/북마크</a></li>
  <li><a href="#">페이스북</a></li>
  <li><a href="#">인스타그램</a></li>
  </ul>
  	<ul class="top_menu_thumb_02">
	<?php
		session_start();
		
		if(isset($_SESSION['c_id']))
			echo" <li><a href='../php/logout.php'>로그아웃</a></li>";
		else{
			echo" <li><a href='./login.html'>로그인</a></li>
			<li><a href='./register.html'>회원가입</a></li>";
		}
		?>
		<li><a href="./mypage.html">마이페이지</a></li>
		<li><a href="#">주문조회</a></li>
		<li><a href="./cart.html">장바구니</a></li>
		<li><a href="./customer_service.html">고객센터</a></li>
		<li><a href="#">사업자전용</a></li>
	</ul>
  </div>
 
  <h1><a href="./main.html">DESERT SHOP</a></h1>
	<div class="gnb_bg">
  	<div class="gnb">
		<ul class="gnb_menu">
			<li class="gnb_title"><a href="#">notice</a>
				<ul class="gnb_sub">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">이벤트</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">categories</a>
				<ul class="gnb_sub">
				<li><a href="#">MAIN MENU</a></li>
				<li><a href="#">BEVERAGE</a></li>
				<li><a href="#">DESERT</a></li>
			</li>
				</ul>

			
			<li class="gnb_title"><a href="#">community</a>
				<ul class="gnb_sub">
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">유머자료</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">C/S</a>
				<ul class="gnb_sub">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">질문과 답변</a></li>
			</li>
				</ul>
		</ul>
	</div>
	</div>
<div class="content_wrap">
<div class="content_top">
 </div>
    <form action = "../php/pw_change.php" method="post">
<div class="box">
<ul>
<li><span class="title">비밀번호<span class="input"><input type="password" id="password" name="password" style="width:149px; height:10px;" onkeyup="passwordCheckFunction();"></span>
비밀번호 확인<span class="input"><input type="password" id="pwc" name="pwc" style="width:149px; height:10px;" onkeyup="passwordCheckFunction();"></span><h5 style="color: red;"  id="passwordCheckMessage"></h5>
<span class="btn"><button type="submit" style="text-align:center;">변경</span>
</li>
</ul>
</div>
</div>
</form>


  			<div class="footer">
			<div class="footer_logo">
			<img src="../page3/logo.png" width="200" height="100" border="0" alt="">
			</div>
				<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴 문의</a></li>
				<li><a href="#">약관보기</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">사이트맵</a></li>
				</ul>
					<address>
					융합소프트웨어(주) 사업자번호 : 123-45-6789 통신판매업신고번호 : 제 2018-목대청계-9999호 대표집행임원: 장원종 호스팅서비스 사업자 : 장원종<br />
					전라남도 무안군 청계면 도림리 목포대학교 <br />
					PC 고객센터:1588-8282 / 모바일 고객센터:1588-8282 / 고객센터:1588-8282 / 우리집 전화:061-123-123 / Fax:02-1234-1234<br />
					<span class="copy">Copyright &copy; Chocopie Corp. All Rights Reserved.</span>
				</address>

			</div>

 </body>
 <style>
 .content_wrap { float:left; width:1200px; border:6px solid #e0e0e0; margin-left:300px; margin-top:40px; }
 .content_top { margin:10px; }
 h1 {  margin-top:45px; text-align:center; font-family:dotum; }
 .box { width:600px; font-size:9pt; margin-top:15px; padding:20px; margin:0 auto; }
 .box ul { float:left; }
 .box ul li { list-style:none; }
 span.input { margin-left:5px; }
 span.btn { float:left; }
 a { text-decoration:none; color:black; }
 </style>
		<!--<ul>
			<li><a href="./pw_change.html">비밀번호 변경</li>
			<li><a href="./secession_check.php">탈퇴</li>
			<li><a href='./logout.php'>로그아웃</a></li>
		</ul>
		-->