﻿<!doctype html>
<html lang="en">
 <head>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../js/id_check.js?ver=1"></script>
  <script type="text/javascript">
           $(function(){
	     $("ul.sub").hide();
		 $("ul.lnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
	     $(function(){
	     $("ul.gnb_sub").hide();
		 $("ul.gnb_menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
				
			});
      });	
</script>
<script type="text/javascript">

function passwordCheckFunction(){
	var pass1 = $('#password').val();
	var pass2 = $('#pwc').val();
	if(pass1 != pass2){
		$('#passwordCheckMessage').html('비밀번호가 일치하지 않습니다.');
	}else{
		$('#passwordCheckMessage').html('');		
	}
	
}

</script>
  <title>Document</title>
 </head>
 <body>
  <div class="top_menu"> 
  <ul class="top_menu_thumb">
  <li><a href="#">즐겨찾기/북마크</a></li>
  <li><a href="#">페이스북</a></li>
  <li><a href="#">인스타그램</a></li>
  </ul>
  	<ul class="top_menu_thumb_02">
		<?php
		session_start();
		
		if(isset($_SESSION['c_id']))
			echo" <li><a href='../php/logout.php'>로그아웃</a></li>";
		else{
			echo" <li><a href='./login.html'>로그인</a></li>
			<li><a href='./register.html'>회원가입</a></li>";
		}
		?>
		<li><a href="./mypage.html">마이페이지</a></li>
		<li><a href="#">주문조회</a></li>
		<li><a href="./cart.html">장바구니</a></li>
		<li><a href="./customer_service.html">고객센터</a></li>
		<li><a href="#">사업자전용</a></li>
	</ul>
  </div>
<div class="topWrap">
  <h1><a href="./main.html">DESSERT SHOP</a></h1>
	<div class="search_box">
	<input type="text" class="search" name="" placeholder="상품명을 검색하세요" style="width:600px; height:34px; font-size:16pt; ">
	<div class="search_btn"><a href="#"><img src="../page3/search.png" width="36" height="30" border="0" alt=""></a>
	</div>
</div>
	<div class="gnb_bg">
  	<div class="gnb">
		<ul class="gnb_menu">
			<li class="gnb_title"><a href="#">notice</a>
				<ul class="gnb_sub">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">이벤트</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">categories</a>
				<ul class="gnb_sub">
				<li><a href="#">MAIN MENU</a></li>
				<li><a href="#">BEVERAGE</a></li>
				<li><a href="#">DESERT</a></li>
			</li>
				</ul>

			
			<li class="gnb_title"><a href="#">community</a>
				<ul class="gnb_sub">
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">갤러리</a></li>
				<li><a href="#">유머자료</a></li>
			</li>
				</ul>

			<li class="gnb_title"><a href="#">C/S</a>
				<ul class="gnb_sub">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">질문과 답변</a></li>
			</li>
				</ul>
		</ul>
	</div>
	</div>

<form action = "../php/signUp.php" method="post">
<div class="content_wrap">
<div class="register_box">

<ul>
<li class="reg_1" style="border-bottom:1px #e0e0e0 solid;">
<span class="register_title">회원구분</span>
<span class="register_content"><label><input type="radio" name="member_check" id="member_check" value="남성"></label>개인회원</span>
</li>
<li>
<span class="register_title">아이디</span>
<span class="register_content"><input type="text" name="id" id="id" style="height:20px; "><span style="margin-left:10px;"><input type="button" name="id_check" id="id_check" value="중복확인" style="height:20px; font-size:9pt;"></span>
</li>
<li class="reg_3">
<span class="register_title">비밀번호</span>
<span class="register_content"><input type="password" id="password" name="password" style="width:149px; height:20px;" onkeyup="passwordCheckFunction();"></span>
</li>
<li class="reg_4" style="border-bottom:1px #e0e0e0 solid;">
<span class="register_title">비밀번호 확인</span>
<span class="register_content"><input type="password" id="pwc" name="pwc" style="width:149px; height:20px;" onkeyup="passwordCheckFunction();"><h5 style="color: red;"  id="passwordCheckMessage"></h5></span>
</li>
<li class="reg_5">
<span class="register_title">성별</span>
<span class="register_content"><label><input type="radio" name="gender_man" id="gender_man" value="남성"></label> 남성 <label><input type="radio" name="gender_woman" id="gender_woman" value="여성"></label> 여성</span>
</li>
<li class="reg_6">
<span class="register_title">주소</span>
<span class="register_content"><input type="text" name="address" style="width:250px; height:20px;"> <input type="button" value="상세검색" style="height:22px; font-size:8pt;"></span>
</li>
<li class="reg_7">
<span class="register_title">배송지 주소</span>
<span class="register_content"><input type="text" name="d_address" style="width:250px; height:20px;"></span>
</li>
<li class="reg_8">
<span class="register_title">생년월일</span>
<span class="register_content">
<select> 
    <script>
    for(var i=1920; i<=2018; i++){
        document.write("<option value="+i+">"+i+"</option>");
    }
    </script>
</select><span>년</span><span></span>
<select> 
    <script>
    for(var i=1; i<=12; i++){
        document.write("<option value="+i+">"+i+"</option>");
    }
    </script></select><span>월</span><span></span>
<select> 
    <script>
    for(var i=1; i<=31; i++){
        document.write("<option value="+i+">"+i+"</option>");
    }
    </script><select><span>일</span>
</span>
</li>
<li class="reg_9" style="border-bottom:1px #e0e0e0 solid;">
<span class="register_title">연락처</span>
<span class="register_content">
<input type="text" style="width:25px;"> -
<input type="text" style="width:32px;"> -
<input type="text" style="width:32px;">
</span>
</li>
<div class="text_area">
<p class="text_area_title">이용약관 동의</p>
<textarea><초코파이>('dsfwrewr'이하 '초코파이')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.

<초코파이>('초코파이') 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

○ 본 방침은부터 2018년 1월 1일부터 시행됩니다.


1. 개인정보의 처리 목적 <초코파이>('dsfwrewr'이하 '초코파이')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

가. 홈페이지 회원가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.


나. 재화 또는 서비스 제공

물품배송, 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증 등을 목적으로 개인정보를 처리합니다.


다. 마케팅 및 광고에의 활용

신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.




2. 개인정보 파일 현황
('dsfwrewr'이하 '초코파이')가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.

1. 개인정보 파일명 : fdsfewrwer
- 개인정보 항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 주민등록번호, 서비스 이용 기록
- 수집방법 : 홈페이지
- 보유근거 : dsfdsfsdf
- 보유기간 : 5년
- 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년



※ 기타('dsfwrewr'이하 '초코파이')의 개인정보파일 등록사항 공개는 행정안전부 개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다.

3. 개인정보의 처리 및 보유 기간

① <초코파이>('초코파이')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1.<홈페이지 회원가입 및 관리>
<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<5년>까지 위 이용목적을 위하여 보유.이용됩니다.
-보유근거 : fdsfdsfsdfdsx
-관련법령 : 대금결제 및 재화 등의 공급에 관한 기록 : 5년
-예외사유 : dsfsdfsdf



4. 개인정보의 제3자 제공에 관한 사항

① <초코파이>('dsfwrewr'이하 '초코파이')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

② <초코파이>('dsfwrewr')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.


1. 
- 개인정보를 제공받는 자 : sfdsfsd
- 제공받는 자의 개인정보 이용목적 : 이메일, 휴대전화번호
- 제공받는 자의 보유.이용기간: 5년



5. 개인정보처리 위탁

① <초코파이>('초코파이')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

1. 
- 위탁받는 자 (수탁자) : ewrewrewr
- 위탁하는 업무의 내용 : 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 본인인증(금융거래, 금융서비스), 요금추심, 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 신규 서비스(제품) 개발 및 맞춤 서비스 제공
- 위탁기간 : 5년



② <초코파이>('dsfwrewr'이하 '초코파이')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
6. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.

① 정보주체는 초코파이에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는초코파이에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 초코파이은(는) 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 초코파이은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



7. 처리하는 개인정보의 항목 작성 

① <초코파이>('dsfwrewr'이하 '초코파이')은(는) 다음의 개인정보 항목을 처리하고 있습니다.

1<홈페이지 회원가입 및 관리>
- 필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호, 로그인ID, 생년월일, 이름, 회사전화번호
- 선택항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID




8. 개인정보의 파기<초코파이>('초코파이')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

-파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.



9. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항

① 초코파이 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


10. 개인정보 보호책임자 작성


① 초코파이(‘dsfwrewr’이하 ‘초코파이) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자 
성명 :장원종
직책 :운영자
직급 :ㄴㅇㄹㄷㅈㄱ
연락처 :0101231233, asdfwerwr, sddafwer
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 :초코파이
담당자 :ㅇㄴㄹㄹ
연락처 :010123123124, wewer, werwer
② 정보주체께서는 초코파이(‘dsfwrewr’이하 ‘초코파이) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 초코파이(‘dsfwrewr’이하 ‘초코파이) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.



11. 개인정보 처리방침 변경

①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.



12. 개인정보의 안전성 확보 조치 <초코파이>('초코파이')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

2. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

3. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

4. 해킹 등에 대비한 기술적 대책
<초코파이>('초코파이')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

5. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

6. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.

7. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

8. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.

9. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
</textarea><p><span class="textarea_info">이용약관에 동의하십니까?</span></p>
</div>
<div class="text_area">
<p class="text_area_title">개인정보 수집 및 이용 동의</p>
<textarea>1. 개인정보 수집목적 및 이용목적

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산

콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스

나. 회원 관리

회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달

2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보

3. 개인정보의 보유기간 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

가. 회사 내부 방침에 의한 정보 보유 사유

o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : 3년

나. 관련 법령에 의한 정보보유 사유

o 계약 또는 청약철회 등에 관한 기록

-보존이유 : 전자상거래등에서의소비자보호에관한법률

-보존기간 : 5년

o 대금 결제 및 재화 등의 공급에 관한 기록

-보존이유: 전자상거래등에서의소비자보호에관한법률

-보존기간 : 5년 

o 소비자 불만 또는 분쟁처리에 관한 기록

-보존이유 : 전자상거래등에서의소비자보호에관한법률

-보존기간 : 3년 

o 로그 기록 

-보존이유: 통신비밀보호법

-보존기간 : 3개월

※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다.</textarea><p><span class="textarea_info">개인정보 수집 및 이용에 동의하십니까?</span></p>
</div>
<div class="text_area">
<p class="text_area_title">개인정보 제3자 제공 동의(선택)</p>
<textarea>아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의 거부시 서비스 이용에 제한이 있을 수 있습니다.

- 제공 받는 자 :
- 제공 항목 :
- 제공 목적 :
- 보유 및 이용기간 :</textarea><p><span class="textarea_info">개인정보 제3자 제공에 동의하십니까?</span></p>
</div>
<div class="text_area">
<p class="text_area_title">개인정보 처리 위탁 동의(선택)</p>
<textarea>아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의 거부시 서비스 이용에 제한이 있을 수 있습니다.

- 위탁받는 자(수탁업체) : 
- 위탁업무의 내용: </textarea><p><span class="textarea_info">개인정보 처리 위탁에 동의하십니까?</span></p>
</div>
<div class="button"><button type="submit" style="text-align:center; width:100px; height:50px;">회원가입
</div>
</div>
</div>
</form>


  			<div class="footer">
			<div class="footer_logo">
			<img src="../page3/logo.png" width="200" height="100" border="0" alt="">
			</div>
				<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴 문의</a></li>
				<li><a href="#">약관보기</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">사이트맵</a></li>
				</ul>
					<address>
					융합소프트웨어(주) 사업자번호 : 123-45-6789 통신판매업신고번호 : 제 2018-목대청계-9999호 대표집행임원: 장원종 호스팅서비스 사업자 : 장원종<br />
					전라남도 무안군 청계면 도림리 목포대학교 <br />
					PC 고객센터:1588-8282 / 모바일 고객센터:1588-8282 / 고객센터:1588-8282 / 우리집 전화:061-123-123 / Fax:02-1234-1234<br />
					<span class="copy">Copyright &copy; Chocopie Corp. All Rights Reserved.</span>
				</address>

			</div>
 </body>
 <style>
 @import url(../page3/style.css);
a { text-decoration:none; color:black; }
.content_wrap { float:left; width:100%; position:relative; padding:0; display:block; max-height:100%; }
.register_box { float:left; width:90%; font-size:9pt; margin-top:15px; padding:20px; position:relative; padding:0; }
 .button { float:left; text-align:center; width:100%; }
.register_box ul li { float:left; list-style:none; margin-top:20px; border-top:1px solid #e0e0e0; padding:15px; width:1200px; }
.register_box ul li span.register_title { float:left; width:250px; }
.register_box ul li span.register_content { float:left; width:800px;  }
.text_area { float:left;  }
.text_area textarea { width:540px; height:150px; margin-left:30px; }
span.textarea_info { width:150px; height:250px; padding:25px; margin:0; }
p.text_area_title { margin:25px; font-weight:bold; padding:10px; border-bottom:1px #e0e0e0 solid; }


 </style>
</html>
